VITE_APP_FIREBASE_APIKEY = "AIzaSyBg4MfGm1Wm4JRG9jq9MF9pHo7DuD5TLOc"
VITE_APP_FIREBASE_AUTHDOMAIN = "honjarang-92544.firebaseapp.com"
VITE_APP_FIREBASE_PROJECTID = "honjarang-92544"
VITE_APP_FIREBASE_STORAGEBUCKET = "honjarang-92544.appspot.com"
VITE_APP_FIREBASE_MESSAGINGSENDERID = "712559736953"
VITE_APP_FIREBASE_APPID = "1:712559736953:web:cc25175e7bea9c4c73bca8"
VITE_APP_FIREBASE_MEASUREMENTID= "G-TVQ8EDTV0D"
VITE_APP_FIREBASE_VAPIDKEY = "BKA1sedlFM56zEjILf13NHe4a-ovGw9B4z7VH3mSKulo-QnELaPWD8Uei_Y8b9yi_H4UfVSIE50DgM2ydgfcKd8"


VITE_APP_TOSS_CLIENTKEY = "test_ck_Z0RnYX2w532vOD1DZgg3NeyqApQE"
VITE_APP_TOSS_CUSTOMERKEY = "YbX2HuSlsC9uVJW6NMRMj"


VITE_APP_STOMP_CLIENTID = "guest"
VITE_APP_STOMP_PASSWORD = "guest"